%% start of file `template.tex'.
%% Copyright 2006-2010 Xavier Danaux (xdanaux@gmail.com).
%% Copyright 2010-2011 Mark Liu (markwayneliu@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,sans]{moderncv}

\usepackage{verbatim}

% moderncv themes
\moderncvcolor{blue}
\moderncvstyle{banking}

% character encoding
\usepackage[utf8]{inputenc}                   % replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.8]{geometry}

% personal data
\firstname{Michael}
\familyname{Park}
\phone[mobile]{650.308.8448}                    % optional, remove the line if not wanted
\email{mcypark@gmail.com}                      % optional, remove the line if not wanted
\social[github]{mpark}                              % optional, remove / comment the line if not wanted

\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

\section{Highlights}
\cvline{Apache Software Foundation}{Committer for the Apache Mesos Project.}
\cvline{C++ Standards Committee}{Author of \href{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n3887.pdf}{N3887: Consistent Metafunction Aliases}, accepted into C++14.}
\cvline{C++ Standard Library}{Author and Maintainer of libc++ `std::variant'}
\cvline{Conference Speaker}{C++Now, CppCon, MesosCon}
\cvline{\href{https://github.com/mpark/patterns}{MPark.Patterns}}{Pattern Matching in C++}
\cvline{\href{https://github.com/mpark/variant}{MPark.Variant}}{C++17 'std::variant' for C++11/14/17}

\section{Experience}

\cventry{Sep 2014 -- Present}{Distributed Systems Engineer}{Mesosphere}{San Francisco, CA}{}{
  Joined Mesosphere through the acquisition of OrlyAtomics as a member of the
  core team working on Apache Mesos, a distributed systems kernel.
  Major contributions to Apache Mesos include: introduction of persistence
  primitives to better support running stateful applications on Mesos,
  and C++11 upgrade of the codebase.
}

\smallskip

\cventry{Mar 2014 -- Aug 2014}{Co-Founder}{OrlyAtomics}{San Francisco, CA}{}{
  One of the technical co-founders of OrlyAtomics. Orly is a large-scale
  distributed graph database with a distributed runtime environment, and
  a programming language. Major contributions to Orly include: design of the
  programming language, and implementation of the corresponding compiler.
}

\smallskip

\cventry{Sep 2013 -- Dec 2013}{Software Engineering Intern III}{Tagged}{San Francisco, CA}{}{
  Returned as a member of a team working on StigDB, a distributed graph
  database. Major contributions include: language design discussions related to
  the interaction between functional and logical paradigms, and the development
  of a library to better support algebraic data types in C++, similar to
  \textit{Boost.Variant}.
}

\smallskip

\cventry{Jan 2013 -- Apr 2013}{Software Engineering Intern}{Facebook}{Menlo Park, CA}{}{
  Part of the cross-datacenter infrastructure team. Designed and implemented the
  end-to-end testing framework for Wormhole, a reliable pub-sub system to support
  geo-replicated internet services.
}

\smallskip

\cventry{Jan 2012 -- Aug 2012}{Software Engineering Intern II}{Tagged}{San Francisco, CA}{}{
  Joined as a member of a team working on StigDB, a distributed graph database.
  Contributed in the areas of language design, compiler construction, and
  internal technical support. Major contributions include implementation of the
  synthetic layer of the compiler which acted as the glue between the syntactic
  and semantic layer, and the semantic analysis layer of the compiler.
}

\section{Education}

\cventry{Sep 2009 -- Apr 2014}{Bachelor of Computer Science}{University of Waterloo}{Waterloo, ON}{}{Honours Co-operative Program}

\end{document}
